<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }




        h1{
            background-color:aquamarine;
            /* text-align:center;
            border-style:solid;
            border-width: 2px;
            border-color:brown; */

            /* shorthand */
            /* border: solid brown 5px; */
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */

            /* border-bottom:solid black 5px; */


            border:solid black 3px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
            
        }



        .firstpara{
            background-color:yellowgreen;
            border:solid black 3px;
            border-radius: 10px;
            width: 350px;
            padding: 20px;
            margin-top:90px;
            margin-bottom: 20px;
            box-sizing: border-box;
            


        }
        .secondpara{
            background-color: beige;
            border:solid black 3px;
            border-radius: 10px;
            width: 350px;
            padding: 10px;
            box-sizing: border-box;



        }
        .thirdpara{
            background-color: yellow;
            border:solid black 3px;
            border-radius: 10px;
            width: 480px;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            box-sizing:border-box;

        }

        



    </style>
</head>
<body>
    <!-- <h1>Welcome to Codehelp</h1> -->

    

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veritatis sapiente adipisci nisi possimus esse laboriosam recusandae, natus error, consequuntur commodi, cum voluptate hic dolores ullam magni. Odit, officia debitis!</p>
    

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus natus asperiores accusantium dolor voluptate ipsa laboriosam eum odio itaque magni aliquid ut assumenda beatae culpa, quos quam, ducimus, nisi corporis reiciendis. Tenetur porro doloribus cupiditate.</p>


    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, rerum. Maxime, consectetur deleniti laudantium tempora officia dicta quas accusamus omnis voluptate vitae vero facere qui necessitatibus et, reiciendis nulla dolores, dolorem nam quaerat quod ullam dolor. Dolores molestias natus illum, rem sed dolor possimus dolorum quasi, molestiae fugit quibusdam hic.</p>
    


</body>
</html>