<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css FLEX-BOX</title>
    <style>
        .container{
            border:2px solid red;
            height: 80vh;

            display: flex;
            /* flex-direction: column; */ 
            
           /* displaying item row in reverse order */
            flex-direction: row-reverse;
            
            /* adjust/ position item in center */
             justify-content:center; /* --according to main axis if flex direction is row */
            align-items: center; /* --according to cross axis if flex direction is row */
       
        }
        .item{
            height:92px;
            width: 92px;
            color: antiquewhite;
            
            border:2px solid black;
            margin: 4px;
            background-color: blueviolet;
            
        }

        .item1{
            /* flex-grow: 2; */
            flex-shrink: 2;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    
</body>
</html>