<!-- fonts and color -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and color</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive; 
            font-weight: 800;
            line-height: 30px;
        
        }

        #firstpara{
            /* name method */
            background-color:yellow ;
            color:brown;
        }
        #secondpara{

            /* rgb method */


            background-color: rgb(166, 120, 240);
        }
        #thirdpara{
            
            /* rgba method */

            background-color: rgba(223, 33, 33, 1);

        }
        .firstclass{

            /* hexa decimal no. */

            background-color: #10f62d;  

        }
        .secondclass{
            background-color: hsl(154, 100%, 50%)  ;
        }


    </style>
</head>
<body>
    <h2>
        Welcome to my website
    </h2>
    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptate ullam aliquam fuga obcaecati laudantium dolores nemo autem hic fugit? Dolore repudiandae est, numquam dignissimos obcaecati quae impedit! Aperiam, et?</p>

    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate aliquid saepe architecto facere? Cupiditate sequi exercitationem pariatur accusamus dolorum saepe labore neque odit, illo tempore doloribus distinctio earum fuga?
    </p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit maxime eos minima ullam similique eligendi, ut fugit ipsam dolorem? Possimus fugit tempore, vel aspernatur voluptatem architecto harum temporibus? Tempore temporibus ullam sunt aperiam iusto deleniti nostrum porro facere nobis.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit eligendi, neque nam voluptas nihil, reprehenderit repellat perferendis aliquam labore ipsa non. Adipisci, facilis aliquid?</p>

 
    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores quaerat minus dolor amet doloribus nam pariatur quam, dolore corrupti, beatae repellat, explicabo aliquam aperiam atque reprehenderit facilis at provident.</p>



</body>
</html>