<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color:bisque;
            display: flex;
            flex-direction: row;
            /* width: 500px; */
            padding: 2px;
            margin: 10px;
        
        }
        #boxleft{
            background-color: aquamarine;
            border: 3px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;


        }
        #boxright
        {
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;

        }
        
        p{
            border: 1px solid red;
        }
        @media  (max-width:520px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>

        </div>
        
        
        <div id="boxright">
            <img src="flower.jpg" width="170px" height="170px">
            
        </div>
        
    </div>
    
</body>
</html>