<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        .container{
            border:2px solid black;
            height: 50vh;
            width: 80vw;


            display: grid;
         
            /* making grid by name  */

            /* grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer"; */
         
         grid-template-columns: 1fr 1fr 1fr; /*-- 1fr = 1 fraction of how many column alloted of screen. [in this 1fr=1/3] */
    
    /* adding gap between item */
         /* gap: 34px */

         row-gap: 15px; /* gap between row */
         
         column-gap: 44px; /* gap between column */
         

         /* item in center */

         justify-items: center; 
         align-items: center;
    
    
        }

        .item{
            border: 2px solid red;
             height: 55px;
            width: 55px;
        }

        /* .item-1{
            grid-area: nav;
        
        }
        .item-2{
            grid-area: side;
        
        }
        .item-3{
            grid-area:article;
        
        }
        .item-4{
            grid-area: footer;
        
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5 ">5</div>
    </div>
    
</body>
</html>