<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            overflow: auto;
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color:aquamarine;
           border: 1px solid black;
           float: left; 

        }
        #box3{
            float: right;
            
        }
        #box2{
            float: right;
        }
        
        #box1{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="box1">A</div>
        <div class="item" id="box2">B</div>
        <div class="item" id="box3">C</div>
    </div>
    
</body>
</html>