<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
             position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-delay: 2s;
            animation-timing-function:linear;
            animation-direction: alternate;
            /* animation-fill-mode:backwards; */
                      
        }
        @keyframes rightmovement{
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left: 1250px;
               
            }
        }
        #box2{
                width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
             position: relative;

             animation-name: leftmovement;
             animation-timing-function: linear;
             animation-duration: 5s;
             animation-delay: 1s;
             animation-direction: alternate;
             animation-iteration-count: infinite;
        
        }
        @keyframes leftmovement{
            from{
                top: 650px;
                left:1250px;
            }
            to{
                top:650px;
                left:0;
            }
        }
        #circle{
                width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100px;
            margin: 10px;
            border: 3px solid yellow;
             position: relative;
             top:200px;
             left: 650px;
             animation: 10s ease-in-out 0s infinite alternate none running circlemovement;


        }
        @keyframes circlemovement{
            0%{
                top:1%;
                left: 5%;

            }
            30%{
                
                top:5%;
                left: 90%;

            }
            60%{
                
                top:90%;
                left: 10%;

            }
            100%{
                
                top:95%;
                left: 90%;

            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>

        <div id="box2">

        </div>
        <div id="circle">

        </div>

    </div>
    
</body>
</html>