<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties

    </title>
    <style>
    
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    .box{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 20px;
        

    }

    span{
        display: inline-block;
        border:3px solid green;
        width: 300px;
        height: 200px;
        margin: 15px;
        padding: 5px;
                                                                                      

        
    }
    
    /* div{
            border: solid red;
            width: 300px;
            height: 300px;
            
            padding: 100px;
            
        }
     */
    </style>
</head>
<body>


    <!-- <div>
        Welcome to Codehelp
    </div> -->

    
    <!-- <div class="box">
        Welcome to  codehelp 2.0
    </div>
-->

    <span>
        This is anshul

    </span> 
    <span>
        This is anshul 
             </span>











    
</body>
</html>